<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ae393c2e-1c2d-4921-a3a6-e773d07c8e88">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_KEEPPOSITION" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Keep Position" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Crippled" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="stats_LX_KeepPosition" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="stack_KeepPosition" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>