INIT
	ITEM: __Me

EVENTS
EVENT Init
VARS
	ITEMTEMPLATE: _Item
ON
	OnInit()
ACTIONS
	ItemEvent(__Me, "GM_Check")
	//Walk
	IF "c1&c2"
		ItemGetTemplate(__Me, _Item)
		IsEqual(_Item, "ITEMGUID_GM_Tools_Move_Walk_bf9a1dc0-791a-4828-b8ed-97ecce2cfe97")
	THEN
		ItemEvent(__Me, "GM_Move_Walk")
	ENDIF

	//Run
	IF "c1&c2"
		ItemGetTemplate(__Me, _Item)
		IsEqual(_Item, "ITEMGUID_GM_Tools_Move_Run_3dc820a3-0b18-45e1-b135-3afbbc67e825")
	THEN
		ItemEvent(__Me, "GM_Move_Run")
	ENDIF
	
	//Regroup Walk
	IF "c1&c2"
		ItemGetTemplate(__Me, _Item)
		IsEqual(_Item, "ITEMGUID_GM_Tools_Move_Regroup_Walk_42479810-dcfe-4446-be59-8ecb5b617fba")
	THEN
		ItemEvent(__Me, "GM_Move_Walk_Regroup")
	ENDIF