Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// IF
// StoryEvent((ITEMGUID)_Item, "GM_Freeze_Players")
// AND
// NOT DB_GM_Selection(_)
// AND
// DB_IsPlayer(_Player)
// THEN
// CharacterFreeze(_Player);
// ApplyStatus(_Player, "GM_STORYFREEZE", -1.0);
// ItemRemove(_Item);

// IF
// StoryEvent((ITEMGUID)_Item, "GM_Freeze_Players")
// AND
// DB_GM_Selection(_Player)
// AND
// DB_IsPlayer(_Player)
// THEN
// CharacterFreeze(_Player);
// ApplyStatus(_Player, "GM_STORYFREEZE", -1.0);
// ItemRemove(_Item);

// IF
// StoryEvent((ITEMGUID)_Item, "GM_Unfreeze_Players")
// AND
// NOT DB_GM_Selection(_)
// AND
// DB_IsPlayer(_Player)
// THEN
// CharacterUnfreeze(_Player);
// RemoveStatus(_Player, "GM_STORYFREEZE");
// ItemRemove(_Item);

// IF
// StoryEvent((ITEMGUID)_Item, "GM_Unfreeze_Players")
// AND
// DB_GM_Selection(_Player)
// THEN
// CharacterUnfreeze(_Player);
// RemoveStatus(_Player, "GM_STORYFREEZE");
// ItemRemove(_Item);

// IF
// CharacterStatusRemoved(_Char, "GM_STORYFREEZE", _Causee)
// THEN
// CharacterUnfreeze(_Char);

EXITSECTION

ENDEXITSECTION