<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorCommon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmor_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorCommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmor_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorCommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmor_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorCommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmor_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorCommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorUncommon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorUncommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorUncommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorUncommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorUncommon" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorRare" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorRare" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorRare" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorRare" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorRare" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorEpic" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorEpic" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorEpic" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorEpic" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorEpic" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorLegendary" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Legendary" type="StringStatObjectFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorLegendary" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Legendary" type="StringStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorLegendary" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Legendary" type="StringStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorLegendary" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Legendary" type="StringStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorLegendary" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Legendary" type="StringStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_MageArmorDivine" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageUpperBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Divine" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorDivine" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageLowerBody" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Divine" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_14" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorDivine" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageBoots" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Divine" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_15" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorDivine" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageGloves" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Divine" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_16" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_MageArmorDivine" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="MageHelmet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="Divine" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>